# winter-supplement-calculator

./: Dockerfile  Dockerfile.test  README.md  pom.xml
src/main/java/com/wintersupplement/: Main.java  MqttClientService.java  RuleEngine.java
src/main/java/com/wintersupplement/model/: WinterSupplementInput.java  WinterSupplementOutput.java
src/main/java/com/wintersupplement/rules/: CoupleNoChildrenRule.java  FamilyWithChildrenRule.java  SinglePersonRule.java  WinterSupplementRule.java
src/test/java/: RuleEngineTest.java
